Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 4224
    ny: 4096
    nz: 2048
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 32768
  ScalarType: double
  GlobalOrdinalType: long long
  LocalOrdinalType: int
Platform: 
  hostname: vulcanlac4
  kernel name: 'Linux'
  kernel release: '2.6.32-358.11.1.2chaos.bl2.1.ppc64'
  processor: 'ppc64'
Build: 
  CXX: '/usr/local/bin/mpixlcxx_r'
  compiler version: '/opt/ibmcmp/vacpp/bg/12.1/bin/.orig/bgxlC_r: 1501-216 (W) command option --version is not recognized - passed to ld'
  CXXFLAGS: '-qlist -qsource  -g -O3 -qsmp=omp'
  using MPI: yes
Run Date/Time: 2013-12-02, 07-32-23
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 0
  Std Dev (%): 0
Matrix structure generation: 
  Mat-struc-gen Time: 38.9761
FE assembly: 
  FE assembly Time: 20.1233
Matrix attributes: 
  Global Nrows: 35467831425
  Global NNZ: 957013064065
  Global Memory (GB): 14657
  Pll Memory Overhead (MB): 49688.5
  Rows per proc MIN: 1081344
  Rows per proc MAX: 1115205
  Rows per proc AVG: 1.08239e+06
  NNZ per proc MIN: 28895435
  NNZ per proc MAX: 29803832
  NNZ per proc AVG: 2.92057e+07
CG solve: 
  Iterations: 200
  Final Resid Norm: 0.0089165
  WAXPY Time: 8.67008
  WAXPY Flops: 6.39929e+13
  WAXPY Mflops: 7.38088e+06
  DOT Time: 7.04577
  DOT Flops: 2.83468e+13
  DOT Mflops: 4.02323e+06
  MATVEC Time: 66.5095
  MATVEC Flops: 3.84719e+14
  MATVEC Mflops: 5.78443e+06
  Total: 
    Total CG Time: 82.3131
    Total CG Flops: 4.77059e+14
    Total CG Mflops: 5.79566e+06
  Time per iteration: 0.411566
Total Program Time: 194.572
