Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 4224
    ny: 2048
    nz: 2048
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 16384
  ScalarType: double
  GlobalOrdinalType: long long
  LocalOrdinalType: int
Platform: 
  hostname: vulcanlac4
  kernel name: 'Linux'
  kernel release: '2.6.32-358.11.1.2chaos.bl2.1.ppc64'
  processor: 'ppc64'
Build: 
  CXX: '/usr/local/bin/mpixlcxx_r'
  compiler version: '/opt/ibmcmp/vacpp/bg/12.1/bin/.orig/bgxlC_r: 1501-216 (W) command option --version is not recognized - passed to ld'
  CXXFLAGS: '-qlist -qsource  -g -O3 -qsmp=omp'
  using MPI: yes
Run Date/Time: 2013-12-02, 07-16-29
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 0
  Std Dev (%): 0
Matrix structure generation: 
  Mat-struc-gen Time: 34.0492
FE assembly: 
  FE assembly Time: 51.5372
Matrix attributes: 
  Global Nrows: 17738244225
  Global NNZ: 478545469825
  Global Memory (GB): 7329.12
  Pll Memory Overhead (MB): 28005.9
  Rows per proc MIN: 1081344
  Rows per proc MAX: 1119625
  Rows per proc AVG: 1.08266e+06
  NNZ per proc MIN: 28856471
  NNZ per proc MAX: 29882984
  NNZ per proc AVG: 2.92081e+07
CG solve: 
  Iterations: 200
  Final Resid Norm: 0.0210271
  WAXPY Time: 8.60863
  WAXPY Flops: 3.19964e+13
  WAXPY Mflops: 3.71679e+06
  DOT Time: 6.85803
  DOT Flops: 1.41734e+13
  DOT Mflops: 2.06669e+06
  MATVEC Time: 66.8382
  MATVEC Flops: 1.92375e+14
  MATVEC Mflops: 2.87822e+06
  Total: 
    Total CG Time: 82.3902
    Total CG Flops: 2.38545e+14
    Total CG Mflops: 2.89531e+06
  Time per iteration: 0.411951
Total Program Time: 251.347
