Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 2096
    ny: 2048
    nz: 2048
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 16384
  ScalarType: double
  GlobalOrdinalType: long long
  LocalOrdinalType: int
Platform: 
  hostname: vulcanlac4
  kernel name: 'Linux'
  kernel release: '2.6.32-358.11.1.2chaos.bl2.1.ppc64'
  processor: 'ppc64'
Build: 
  CXX: '/usr/local/bin/mpixlcxx_r'
  compiler version: '/opt/ibmcmp/vacpp/bg/12.1/bin/.orig/bgxlC_r: 1501-216 (W) command option --version is not recognized - passed to ld'
  CXXFLAGS: '-qlist -qsource  -g -O3 -qsmp=omp'
  using MPI: yes
Run Date/Time: 2013-12-02, 07-05-25
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 0
  Std Dev (%): 0
Matrix structure generation: 
  Mat-struc-gen Time: 10.5075
FE assembly: 
  FE assembly Time: 25.6408
Matrix attributes: 
  Global Nrows: 8804046897
  Global NNZ: 237479086225
  Global Memory (GB): 3637.11
  Pll Memory Overhead (MB): 15443.6
  Rows per proc MIN: 536576
  Rows per proc MAX: 557700
  Rows per proc AVG: 537356
  NNZ per proc MIN: 14300552
  NNZ per proc MAX: 14866220
  NNZ per proc AVG: 1.44946e+07
CG solve: 
  Iterations: 200
  Final Resid Norm: 0.129883
  WAXPY Time: 4.15855
  WAXPY Flops: 1.5877e+13
  WAXPY Mflops: 3.81792e+06
  DOT Time: 3.5541
  DOT Flops: 7.03301e+12
  DOT Mflops: 1.97884e+06
  MATVEC Time: 33.2996
  MATVEC Flops: 9.54666e+13
  MATVEC Mflops: 2.8669e+06
  Total: 
    Total CG Time: 41.0575
    Total CG Flops: 1.18377e+14
    Total CG Mflops: 2.88319e+06
  Time per iteration: 0.205287
Total Program Time: 107.735
