Mini-Application Name: miniFE
Mini-Application Version: 2.0
Global Run Parameters: 
  dimensions: 
    nx: 1048
    ny: 1048
    nz: 512
  load_imbalance: 0
  mv_overlap_comm_comp: 0 (no)
  number of processors: 512
  ScalarType: double
  GlobalOrdinalType: int
  LocalOrdinalType: int
Platform: 
  hostname: vulcanlac3
  kernel name: 'Linux'
  kernel release: '2.6.32-358.11.1.2chaos.bl2.1.ppc64'
  processor: 'ppc64'
Build: 
  CXX: '/usr/local/bin/mpixlcxx_r'
  compiler version: '/opt/ibmcmp/vacpp/bg/12.1/bin/.orig/bgxlC_r: 1501-216 (W) command option --version is not recognized - passed to ld'
  CXXFLAGS: '-qlist -qsource  -g -O3 -qsmp=omp'
  using MPI: yes
Run Date/Time: 2013-11-26, 14-17-19
Rows-per-proc Load Imbalance: 
  Largest (from avg, %): 0
  Std Dev (%): 0
Matrix structure generation: 
  Mat-struc-gen Time: 45.7508
FE assembly: 
  FE assembly Time: 32.3059
Matrix attributes: 
  Global Nrows: 564505713
  Global NNZ: 15202505425
  Global Memory (GB): 174.107
  Pll Memory Overhead (MB): 354.745
  Rows per proc MIN: 1098304
  Rows per proc MAX: 1132560
  Rows per proc AVG: 1.10255e+06
  NNZ per proc MIN: 29349824
  NNZ per proc MAX: 30268850
  NNZ per proc AVG: 2.96924e+07
CG solve: 
  Iterations: 200
  Final Resid Norm: 0.0117673
  WAXPY Time: 8.78559
  WAXPY Flops: 1.01557e+12
  WAXPY Mflops: 115595
  DOT Time: 5.80357
  DOT Flops: 4.49865e+11
  DOT Mflops: 77515.2
  MATVEC Time: 52.4135
  MATVEC Flops: 6.11141e+12
  MATVEC Mflops: 116600
  Total: 
    Total CG Time: 67.0907
    Total CG Flops: 7.57684e+12
    Total CG Mflops: 112934
  Time per iteration: 0.335453
Total Program Time: 180.206
